{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Creating Materials\
[01]Subject: \
       Promotion group, professionals\
\
[02]Object:\
       Flyers, Website, Posters\
\
[03]Outcome:\
        Promotion Materials\
\
[04]Mediating Artifacts:\
       Computer, print facilites, computer programs \
\
[05]Rules:\
       a group of members called 'promotion group' are responsible\
       they got help from professionals\
\
[06]Community:\
       Members\
\
[07]Roles:\
        all members see the works\
	promotion group has the responsibility\
	professionals are executing}