{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  (01) Subject: Beatrice\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
(02) Object: Grandchildren\
\
(03) Outcome: Happy Parents\
\
(04) Mediating Artifacts: Her House\
\
(05) Rules: From 9-20 she cares about the grandchildren and they make her happy.\
\
(06) Community: Family \
\
(07) Roles: The grandmother is always right\
}