{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 banking the system\
[01]Subject: \
       administrators\
\
[02]Object:\
       money and subscription\
\
[03]Outcome:\
        function of the system\
\
[04]Mediating Artifacts:\
       office, bank, safe \
[05]Rules:\
       administrators are responsible\
       once a year they are controlled by the members\
\
[06]Community:\
       Members\
\
[07]Roles:\
       administrators do\
       members control\
	}