{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Coordinating Activities and Responsibilites\
[01]Subject: \
       Members\
\
[02]Object:\
       Activities and Responsibilities\
\
[03]Outcome:\
        Function of the Service\
\
[04]Mediating Artifacts:\
       Service Center + Meeting\
\
[05]Rules:\
       Once a month a small meeting,\
       Every six months a general meeting\
       A coordinator is elected\
\
[06]Community:\
       Members\
\
[07]Roles:\
        members elect\
        coordinator does\
}